#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon May 16 12:35:56 2022

@author: pmane
"""


<!DOCTYPE html>
<html>

<style type="text/css">
  h1 {

  float: center;
  display: block;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  line-height: 100px; 
  height:100px;
  padding:30px
}

.form {
float: center;
  display: block;
  vertical-align: middle;
  justify-content: center;
  text-align: center;
  button-align:center;
  font-family:    Arial, Helvetica, sans-serif
  font-size:      100px;
  font-weight:    bold;
 
}
.form1 {
float: center;
  display: block;
  vertical-align: middle;
  justify-content: center;
  text-align: center;
  
 
}
</style>
 <body>
   <h1>User Comments Classification</h1>
       
                
                    <div class="form">{{ variety }}</div>
                    
                    <form action="home">
                       <div class="form">
                            <button class="form1">Retry</button>
                       </div> 
                    </form>
                
            
    </body>
</html>
